<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.JiangliansAndroidLabs" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="android:colorSecondary">@color/my_secondary</item>
        <item name="android:statusBarColor">@color/my_statusbar</item>

        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>
</resources>